# homework

./: .gitignore  README.md  auto-generated-pom.xml  build.gradle  homework.postman_collection.json  pom.xml
src/main/java/ru/vladimir/: Main.java
src/main/java/ru/vladimir/config/properties/: PersistenceProperties.java  WebProperties.java
src/main/java/ru/vladimir/config/spring/: PersistenceConfig.java
src/main/java/ru/vladimir/logic/: ActivityService.java  SynchronizeService.java
src/main/java/ru/vladimir/logic/error/: LogicAwareException.java  LogicErrorCode.java
src/main/java/ru/vladimir/logic/impl/: ActivityServiceImpl.java  SynchronizeServiceImpl.java
src/main/java/ru/vladimir/logic/model/dto/: CountPerCountryDTO.java  SynchronizationDTO.java  UserActivityDTO.java  UserWithMoneyDTO.java
src/main/java/ru/vladimir/storage/: ClickhouseConnectionPool.java  StorageService.java
src/main/java/ru/vladimir/storage/entity/: SynchronizationEntity.java
src/main/java/ru/vladimir/storage/impl/: ClickhouseConnectionPoolImpl.java  StorageServiceImpl.java
src/main/java/ru/vladimir/storage/repository/: RepositorySynchronizationEntity.java
src/main/java/ru/vladimir/storage/util/: ClickHouseDataSourceNoArgs.java  TimestampToLongConverter.java
src/main/java/ru/vladimir/util/: ThrowingConsumer.java  ThrowingFunction.java
src/main/java/ru/vladimir/web/: JsonService.java
src/main/java/ru/vladimir/web/impl/: JsonServiceImpl.java  SynchronizationHandlers.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/clickhouse/: 002__init_clickhouse.sql  Dockerfile  config.xml
src/main/resources/docker/homework_server/: .directory  Dockerfile
src/main/resources/docker/rdb/: 001__init.sql  Dockerfile
src/test/java/: JsonParseTest.java
src/test/java/ru/vladimir/logic/impl/: SynchronizeServiceImplTest.java
src/test/resources/: basic_post_sample
