buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group 'ru.vladimir'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

    compile "com.sparkjava:spark-core:2.8.0"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.1'

    compile "org.springframework.data:spring-data-jpa:2.1.9.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.5.0'
    compile group: 'ru.yandex.clickhouse', name: 'clickhouse-jdbc', version: '0.1.54'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.2'
}

task createPom {
    pom {
        project {
            groupId 'ru.vladimir'
            artifactId 'homework'
            version '1.0-SNAPSHOT'
        }
    }.writeTo("auto-generated-pom.xml")
}